<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Logitech G</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/logo-256.png"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html">Logitech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio-item.html">G502 Lightspeed</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Membership</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center">
                <div class="col-lg-8 col-xl-7 col-xxl-6">
                    <div class="my-5 text-center text-xl-start">
                        <h1 class="display-5 fw-bolder text-white mb-2">Wilkommen auf unserer Seite!</h1>
                        <p class="lead fw-normal text-white-50 mb-4">Spielen bringt Spaß ins Leben. Die Logitech G
                            Community lebt von der Leidenschaft für Gaming. Schau dich bei uns um!</p>
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                            <a class="btn btn-special-blue btn-lg px-4 me-sm-3" href="#features">Weiterlesen</a>
                            <a class="btn btn-outline-light btn-lg px-4" href="https://www.logitechg.com/de-ch"
                               target="_blank">Offizielle Seite</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5"
                                                                                   src="assets/img.png" alt="..."/>
                </div>
            </div>
        </div>
    </header>
    </div>di
    <!-- Features section-->
    <section class="py-5" id="features">
        <div class="container px-5 my-5">
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Werde jetzt Kunde!</h2></div>
                <div class="col-lg-8">
                    <div class="row gx-5 row-cols-1 row-cols-md-2">
                        <div class="col mb-5 h-100">
                            <div class="feature bg-special-blue bg-gradient text-white rounded-3 mb-3"><i
                                    class="bi bi-code"></i></div>
                            <h2 class="h5">Wir entwickeln uns mit dir</h2>
                            <p class="mb-0">Unser Versprechen ist es, allen Spielern dabei zu helfen, sich
                                weiterzuentwickeln und sich selbst zu übertreffen. Die technischen Ansprüche des
                                professionellen Gaming sind die Basis für unseren Entwicklungsprozess.</p>
                        </div>
                        <div class="col mb-5 h-100">
                            <div class="feature bg-special-blue bg-gradient text-white rounded-3 mb-3"><i
                                    class="bi bi-trophy"></i></div>
                            <h2 class="h5">Innovativ bei Design und Technologie</h2>
                            <p class="mb-0">Logitech G ist ein Team, das sich zum Ziel gesetzt hat, Performance-Grenzen
                                und die Möglichkeiten beim Spielen neu zu definieren. Die Gaming-Welt entwickelt sich
                                ständig weiter und wir sind entschlossen, die Herausforderung anzunehmen.</p>
                        </div>
                        <div class="col mb-5 mb-md-0 h-100">
                            <div class="feature bg-special-blue bg-gradient text-white rounded-3 mb-3"><i
                                    class="bi bi-gear-wide-connected"></i></div>
                            <h2 class="h5">Moderne Ausrüstung für modernes Gaming</h2>
                            <p class="mb-0">Logitech G kann auf eine lange Reihe von Branchenneuheiten bei der
                                Weiterentwicklung von Gaming-Ausrüstung zurückblicken. Wir haben eine lange Tradition
                                bei der Entwicklung neuer Technologien und Optimierung von Designs, aber was uns
                                wirklich interessiert ist die Zukunft.</p>
                        </div>
                        <div class="col h-100">
                            <div class="feature bg-special-blue bg-gradient text-white rounded-3 mb-3"><i
                                    class="bi bi-controller"></i></div>
                            <h2 class="h5">Leidenschaft fürs Spielen</h2>
                            <p class="mb-0">Gaming gehört für Logitech G einfach zum Leben dazu. Unser Team arbeitet
                                ständig mit allen großen Spiele-Entwicklern zusammen, um sicherzustellen, dass unsere
                                Ausrüstung das Potenzial der neuesten Spiele voll ausschöpft. Logitech G sponsert
                                außerdem Hunderte von E-Sport-Profis und E-Sport-Profi-Teams auf der ganzen Welt und
                                entwickelt gemeinsam mit ihnen die optimale Ausrüstung für die besten Chancen auf den
                                Sieg.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog preview section-->
    <section class="py-5">
        <div class="container px-5 my-5">
            <!-- Call to action-->
            <aside class="bg-dark bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                    <div class="mb-4 mb-xl-0">
                        <div class="fs-3 fw-bold text-white">Immer auf dem neuesten Stand!</div>
                        <div class="text-white-50">Melde dich für unseren Newsletter an, um dei neusten Updates zu
                            erhalten.
                        </div>
                    </div>
                    <div class="ms-xl-4">
                        <div id="newsletter" class="text-success">‎</div>
                        <div class="input-group mb-2">
                            <input class="form-control" type="text" placeholder="E-Mail Adresse..."
                                   aria-label="E-Mail Adresse..." aria-describedby="button-newsletter"/>
                            <button class="btn btn-dark btn-outline-light btn-lg px-4" id="button-newsletter"
                                    onclick="newsletter()" type="button">Anmelden
                            </button>
                        </div>
                        <div class="small text-white-50">Der Schutz deiner Privatsphäre ist uns wichtig.</div>
                        <div class="small text-white-50">Wir werden deine Daten nie teilen.</div>
                    </div>
                </div>
            </aside>
        </div>
    </section>
</main>
<!-- Footer-->
<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto">
                <div class="small m-0 text-white">Copyright &copy; M152 - Saranya Wenger - 2023</div>
            </div>
            <div class="col-auto">
                <a class="link-light small" href="https://www.instagram.com/logitech/?ref=badge" target="_blank"><i
                        class="bi bi-instagram"></i></a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="https://twitter.com/Logitech"><i class="bi bi-twitter"></i></a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="contact.html"><i class="bi bi-info-circle"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
